BedrockWire/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BedrockWire.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BedrockWire.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BedrockWire"
		WindowState="Maximized"
		xmlns:converters="clr-namespace:BedrockWire.Converters;assembly=BedrockWire">

	<Window.Resources>
		<converters:HexConverter x:Key="hexConverter"/>
		<converters:BackgroundColorConverter x:Key="backgroundColorConverter"/>
		<converters:MsTimeConverter x:Key="msTimeConverter"/>
		<converters:DictionaryTreeViewConverter x:Key="dictionaryTreeViewConverter"/>
	</Window.Resources>

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Gray" Padding="5">
			<Grid>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10">
					<Button Command="{Binding OnOpenCommand}" CommandParameter="{Binding $parent[Window]}" IsEnabled="{Binding !IsLive}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Height="24">Open Packet Dump</Button>
					<Button Command="{Binding OnStartProxyCommand}" CommandParameter="{Binding $parent[Window]}" IsVisible="{Binding !IsLive}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Height="24">Start Proxy</Button>
					<Button Command="{Binding OnStopProxyCommand}" CommandParameter="{Binding $parent[Window]}" IsVisible="{Binding IsLive}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Height="24">Stop Proxy</Button>
					<Button Command="{Binding OnClearCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Height="24">Clear</Button>
					<Button Command="{Binding OnSaveCommand}" CommandParameter="{Binding $parent[Window]}" IsEnabled="{Binding !IsLive}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Height="24">Save Packet Dump</Button>
				</StackPanel>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
					<Button Command="{Binding OnLoadProtocolCommand}" CommandParameter="{Binding $parent[Window]}" HorizontalContentAlignment="Center" IsEnabled="{Binding !IsLive}" VerticalContentAlignment="Center" FontSize="10" Height="24">Load Protocol Definition</Button>
				</StackPanel>
			</Grid>
		</Border>
		<Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Gray" Padding="2">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBox Width="400" MinHeight="24" Height="24" Padding="2" Text="{Binding FilterText, Mode=OneWayToSource}"></TextBox>
				<CheckBox FontSize="10" IsChecked="{Binding FilterOutNoise, Mode=OneWayToSource}">Filter out "noisy" packets</CheckBox>
				<CheckBox FontSize="10" IsChecked="{Binding FilterOutGood, Mode=OneWayToSource}">Only show errors</CheckBox>
			</StackPanel>
		</Border>
		<Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="Gray" Padding="2">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="{Binding StatusText, Mode=OneWay}"></TextBlock>
			</StackPanel>
		</Border>
		<Grid ColumnDefinitions="*, 4, *">
			<DataGrid x:Name="datagrid" CanUserSortColumns="False" FontSize="10" Grid.Column="0" Items="{Binding FilteredPacketListView}" SelectedItem="{Binding SelectedPacket}" AutoGenerateColumns="False">
				<DataGrid.Styles>
					<Style Selector="DataGridRow">
						<Setter Property="Background" Value="{Binding Error, Mode=OneWay, Converter={StaticResource backgroundColorConverter}}"/>
					</Style>
					<Style Selector="DataGridCell">
						<Setter Property="MinHeight" Value="24" />
						<Setter Property="Height" Value="24" />
						<Setter Property="FontSize" Value="12" />
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTextColumn Header="#"  Binding="{Binding Index}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Direction"  Binding="{Binding Direction}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Time" Binding="{Binding Time, Mode=OneTime, Converter={StaticResource msTimeConverter}}" IsReadOnly="True"/>
					<DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Packet Name" Binding="{Binding Name}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Length" Binding="{Binding Length}" IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
			<GridSplitter Grid.Column="1" MinWidth="1" Width="1" Background="Gray" ResizeDirection="Columns"/>
			<DockPanel Grid.Column="2">
				<DockPanel Background="{Binding SelectedPacket.Error, Mode=OneWay, Converter={StaticResource backgroundColorConverter}}" DockPanel.Dock="Top" Grid.Row="0">
					<TextBlock DockPanel.Dock="Left" FontSize="14" Padding="2" Margin="5" Height="24" Text="{Binding SelectedPacket.Error}"></TextBlock>
					<Button DockPanel.Dock="Right" Margin="5" Command="{Binding OnDecodePacketCommand}" HorizontalContentAlignment="Center" IsEnabled="{Binding SelectedPacket, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}" VerticalContentAlignment="Center" FontSize="10" Height="24" HorizontalAlignment="Right">Decode Packet</Button>
				</DockPanel>
				<Grid VerticalAlignment="Stretch" RowDefinitions="*, 4, *" DataContext="{Binding SelectedPacket}">
					<TreeView VerticalAlignment="Stretch" Grid.Row="0" Items="{Binding, Mode=OneWay, Converter={StaticResource dictionaryTreeViewConverter}}"></TreeView>
					<GridSplitter Grid.Row="1" MinHeight="1" Height="1" Background="Gray" ResizeDirection="Rows"/>
					<TextBox BorderThickness="0" FontFamily="Inconsolata,Consolas,Monospace,Courier" Grid.Row="2" Text="{Binding Payload, Mode=OneWay, Converter={StaticResource hexConverter}}" IsReadOnly="True"></TextBox>
				</Grid>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>
