BedrockWire/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BedrockWire.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BedrockWire.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BedrockWire"
		xmlns:local="clr-namespace:BedrockWire;assembly=BedrockWire">

	<Window.Resources>
		<local:HexConverter x:Key="hexConverter"/>
		<local:BackgroundColorConverter x:Key="backgroundColorConverter"/>
		<local:MsTimeConverter x:Key="msTimeConverter"/>
		<local:DictionaryTreeViewConverter x:Key="dictionaryTreeViewConverter"/>
	</Window.Resources>

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Gray" Padding="5">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Button Command="{Binding OnOpenCommand}" CommandParameter="{Binding $parent[Window]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Height="24">Open Packet Dump</Button>
				<Button Command="{Binding OnLoadProtocolCommand}" CommandParameter="{Binding $parent[Window]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Height="24">Load Protocol Definition</Button>
			</StackPanel>
		</Border>
		<Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Gray" Padding="2">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBox Width="400" MinHeight="24" Height="24" Padding="2" Text="{Binding FilterText, Mode=OneWayToSource}"></TextBox>
				<CheckBox FontSize="10" IsChecked="{Binding FilterOutMoveDelta, Mode=OneWayToSource}">Filter out "noisy" packets</CheckBox>
			</StackPanel>
		</Border>
		<Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="Gray" Padding="2">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="{Binding StatusText, Mode=OneWay}"></TextBlock>
			</StackPanel>
		</Border>
		<Grid ColumnDefinitions="*, 4, *">
			<DataGrid Grid.Column="0" Items="{Binding FilteredPacketList}" SelectedItem="{Binding SelectedPacket}" AutoGenerateColumns="False">
				<DataGrid.Styles>
					<Style Selector="DataGridRow">
						<Setter Property="Background" Value="{Binding Error, Mode=OneWay, Converter={StaticResource backgroundColorConverter}}"/>
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Direction"  Binding="{Binding Direction}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Time" Binding="{Binding Time, Mode=OneTime, Converter={StaticResource msTimeConverter}}" IsReadOnly="True"/>
					<DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Packet Name" Binding="{Binding Name}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Length" Binding="{Binding Length}" IsReadOnly="True"/>
					<DataGridTemplateColumn Header="Actions" Width="*" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel Orientation="Horizontal">
									<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.DecodeCommand}" CommandParameter="{Binding}">Decode</Button>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<GridSplitter Grid.Column="1" MinWidth="1" Width="1" Background="Gray" ResizeDirection="Columns"/>
			<Grid Grid.Column="2" RowDefinitions="*, 4, *" DataContext="{Binding SelectedPacket}">
				<TreeView Grid.Row="0" Items="{Binding, Mode=OneWay, Converter={StaticResource dictionaryTreeViewConverter}}"></TreeView>
				<GridSplitter Grid.Row="1" MinHeight="1" Height="1" Background="Gray" ResizeDirection="Rows"/>
				<TextBox BorderThickness="0" FontFamily="Inconsolata,Consolas,Monospace,Courier" Grid.Row="2" Text="{Binding Payload, Mode=OneWay, Converter={StaticResource hexConverter}}" IsReadOnly="True"></TextBox>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
